# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

JAVA_OPTS="-Xms128m -Xms512m -server $JAVA_OPTS"

# Add additional jvm parameters
JAVA_OPTS="-Dhttp.port=9000 -Dhttp.address=127.0.0.1 $JAVA_OPTS"

JAVA_OPTS="-Dpidfile.path=/var/run/${{app_name}}/play.pid $JAVA_OPTS"
JAVA_OPTS="-Dconfig.file=/etc/${{app_name}}/brush-training-facility.conf $JAVA_OPTS"
JAVA_OPTS="-Dlogger.file=/etc/${{app_name}}/logger.xml $JAVA_OPTS"
