@import "lib/bootstrap/less/bootstrap.less";

/* bootstrap overrides */
@icon-font-path: "../lib/bootstrap/fonts/";

@keyframes fadeInFadeOut {
  0%  {opacity: 1.0;}
  50% {opacity: 0.4;}
  100% {opacity: 1.0;}
}

.animate {
    animation-name: fadeInFadeOut;
    animation-duration: 4s;
    animation-iteration-count: infinite;
} 
