# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

# Setting -X directly (-J is stripped)
# -J-X
-J-Xms128m
-J-Xms512m
-J-server

# Add additional jvm parameters
-Dhttp.port=80
-Dhttp.address=0.0.0.0

# For play applications you may set
-Dpidfile.path=/var/run/${{app_name}}/play.pid

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
