server {
  listen         80 default_server;
  server_name    raspberrypi;

  keepalive_timeout     70;

  location / {
    proxy_pass              http://localhost:8080;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    8m;
    client_body_buffer_size 128k;

    # Websocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

## server {
##   listen 443 ssl;
##   server_name go.sprily.co.uk;
##   ssl_certificate           /etc/ssl/certs/wildcard.sprily.co.uk-chained-with-intermediate.pem;
##   ssl_certificate_key       /etc/ssl/private/wildcard.sprily.co.uk-no_pass.key;
## 
##   location / {
##     proxy_pass              http://localhost:8153;
##     proxy_set_header        Host $host;
##     proxy_set_header        X-Real-IP $remote_addr;
##     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
##     proxy_connect_timeout   150;
##     proxy_send_timeout      100;
##     proxy_read_timeout      100;
##     proxy_buffers           4 32k;
##     client_max_body_size    8m;
##     client_body_buffer_size 128k;
##   }
## }
