# Default framework settings

datahopper {

  generator-meter = {
    id = 1
    host = "127.0.0.1"
    port = 5020
    unit = 1
  }

  grid-meter = {
    id = 2
    host = "127.0.0.1"
    port = 5020
    unit = 2
  }

}

##############################################################################
# Logging configuration
##############################################################################

# root level logger
logger.root=ERROR

# Play framework
logger.play=INFO

# General Sprily libs
logger.uk.co.sprily=INFO

# Application level
logger.uk.co.sprily.btf=INFO
