# Default framework settings

datahopper {

  generator-meter = {
    host = "192.168.1.200"
    port = 502
    unit = 5
  }

  grid-meter = {
    host = "192.168.1.200"
    port = 502
    unit = 6
  }

  mqtt = {
    url = "ssl://mqtt.sprily.co.uk"
    port = 8883
    username = "test"
    password = "fp1UzGYMaEyXFMNQ6tCrnaoB"

    root = "test-dev"
  }

}

##############################################################################
# Logging configuration
##############################################################################

# Moved, see the logger.xml resource
