# Default framework settings

datahopper {

  generator-meter = {
    id = 1
    host = "192.168.1.200"
    port = 502
    unit = 5
  }

  grid-meter = {
    id = 2
    host = "192.168.1.200"
    port = 502
    unit = 6
  }

  mqtt = {
    url = "ssl://mqtt.sprily.co.uk"
    port = 8883
    username = "test"
    password = "fp1UzGYMaEyXFMNQ6tCrnaoB"

    root = "test-dev"
  }

}

##############################################################################
# Logging configuration
##############################################################################

# root level logger
logger.root=INFO

# Play framework
logger.play=INFO

# General Sprily libs
logger.uk.co.sprily=INFO

# Application level
logger.uk.co.sprily.btf=INFO
